spring.application.name=GlobalDorm

spring.data.mongodb.database=GlobalDorm
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/}

FRONTEND_URL=http://localhost:3000

server.address=0.0.0.0
server.port=8080