spring.application.name=GlobalDorm

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/GlobalDorm}

server.address=0.0.0.0
server.port=8080

spring.cache.type=simple
spring.cache.cache-names=distance, geocode, roomApplications, rooms, roomsByCity, roomById, weather

